# FastReader

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jb/fastreader/: AppSpritzer.java  Configuration.java  ConfigurationFragment.java  FastReader.java  FastReaderApplication.java  Preferences.java  Settings.java  SettingsFragment.java
app/src/main/java/jb/fastreader/activities/: ConfigurationActivity.java  MainActivity.java
app/src/main/java/jb/fastreader/adapters/: AdapterUtils.java  ArticleAdapter.java
app/src/main/java/jb/fastreader/events/: ChapterSelectRequested.java  ChapterSelectedEvent.java  DummyParsedEvent.java  HttpUrlParsedEvent.java  NextChapterEvent.java  WpmSelectedEvent.java
app/src/main/java/jb/fastreader/formats/: DummyHtmlPage.java  HtmlPage.java  IHtmlPageParsedCallback.java  ISpritzerMedia.java
app/src/main/java/jb/fastreader/fragments/: ConfigurationFragment.java  SpritzFragment.java  SpritzTouchListener.java  WpmDialogFragment.java
app/src/main/java/jb/fastreader/http/: TrustManager.java
app/src/main/java/jb/fastreader/rsvp/: Core.java  DummyHtmlPage.java  Fragment.java  HtmlPage.java  IRSVPMedia.java  Media.java  RSVP.java  RSVPTextView.java  TrustManager.java  Word.java
app/src/main/java/jb/spritzer/: ISpritzerCallback.java  SpritzerCore.java  SpritzerTextView.java  SpritzerThread.java
app/src/main/res/drawable/: action_bar_background.xml  ic_more_vert.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  article_list_item.xml  chapter_list_item.xml  fragment_list.xml  fragment_preferences.xml  fragment_spritz.xml  fragment_spritz_scrubbed.xml  library_fragment.xml  library_item.xml  library_item_empty.xml  main.xml  rsvp.xml  rsvp_fragment.xml  tracked_article_list_item.xml
app/src/main/res/menu/: library_item_action_menu.xml  main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w300dp-h400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  settings.xml
(+21 files in other folders)
