<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionRestart"
        android:title="@string/action_restart"/>

    <item
        android:id="@+id/actionDelete"
        android:title="@string/action_delete"/>

    <item
        android:id="@+id/actionDebugMenu"
        android:title="@string/action_debug">

        <menu>
            <item
                android:id="@+id/actionShowRaw"
                android:title="@string/action_open_extract"/>

            <item
                android:id="@+id/actionShowProcessed"
                android:title="@string/action_open_processed"/>
        </menu>
    </item>
</menu>