<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:asp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/config_cat_wpm">
        <SeekBarPreference
            android:id="@+id/wpmFast"
            android:defaultValue="@integer/config_wpm_normal_default"
            android:summary="@string/config_wpm_normal_desc"
            android:key="config_wpm_normal"
            android:max="@integer/config_wpm_max"
            asp:min="@integer/config_wpm_min"
            asp:seekBarIncrement="@integer/config_wpm_increment"
            android:title="@string/config_wpm_normal_title" />
        <SeekBarPreference
            android:id="@+id/wpmSlow"
            android:defaultValue="@integer/config_wpm_slow_default"
            android:summary="@string/config_wpm_slow_desc"
            android:key="config_wpm_slow"
            android:max="@integer/config_wpm_max"
            asp:min="@integer/config_wpm_min"
            asp:seekBarIncrement="@integer/config_wpm_increment"
            android:title="@string/config_wpm_slow_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/config_cat_extraction">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="config_extraction_usewebservice"
        android:summary="@string/config_extraction_usewebservice_desc"
        android:title="@string/config_extraction_usewebservice_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/config_cat_dev">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_save_raw_extract"
            android:summary="@string/config_save_raw_extract_desc"
            android:title="@string/config_save_raw_extract_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_dev_source"
            android:summary="@string/config_dev_source_desc"
            android:title="@string/config_dev_source_title" />
    </PreferenceCategory>

</PreferenceScreen>