<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/progressBar"
        android:maxWidth="30dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageRestart"
        android:layout_above="@+id/progressBar"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:src="@drawable/trash_dark_theme" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageTrash"
        android:layout_marginStart="@dimen/inner_margin"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/inner_margin"
        android:layout_below="@+id/itemTitle"
        android:maxLines="1"
        android:textSize="12sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemSubTitle"
        android:layout_marginBottom="-6dp"
        android:max="100"
        android:maxHeight="2dip" />

</RelativeLayout>